views/jcs/channel.jade
extends layout
block style_end
    link(rel = 'stylesheet',type = 'text/css',href = '../circleplayer/circle.skin/circle.player.css')
block head_end
    script(src="../circleplayer/js/jquery.transform2d.js")
    script(src="../circleplayer/js/jquery.grab.js")
    script(src="../circleplayer/js/jquery.jplayer.min.js")
    script(src="../circleplayer/js/mod.csstransforms.min.js")
    script(src="../circleplayer/js/circle.player.js")
block body
    #jquery_jplayer_1.cp-jplayer
    #body-channel
    script(src="../js/channel.js")

www/channel.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/rest.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="js/lib/circleplayer/circle.skin/circle.player.css">
</head>
<body>
<div id="jquery_jplayer_1" class="cp-jplayer"></div>
<div id="body-channel"></div>
<script src="../node_modules/requirejs/require.js"></script>
<script>
    requirejs(['./js/common'], function (common) {
        requirejs(['app/channel']);
    });
</script>
</body>
</html>
